(fp_lib_table
	(version 7)
	(lib (name "IPBT-102-H1-XX-S-RA") (type "KiCad") (uri "${KIPRJMOD}/kicad_models/IPBT-102-H1-XX-S-RA") (options "") (descr ""))
	(lib (name "C1206C104K5RACTU") (type "KiCad") (uri "${KIPRJMOD}/kicad_models/ul_C1206C104K5RACTU") (options "") (descr ""))
	(lib (name "CC2220KKX7R9BB105") (type "KiCad") (uri "${KIPRJMOD}/kicad_models/ul_CC2220KKX7R9BB105") (options "") (descr ""))
	(lib (name "INA149AID") (type "KiCad") (uri "${KIPRJMOD}/kicad_models/ul_INA149AID/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "INA818ID") (type "KiCad") (uri "${KIPRJMOD}/kicad_models/ul_INA818ID") (options "") (descr ""))
	(lib (name "MJD340T4") (type "KiCad") (uri "${KIPRJMOD}/kicad_models/ul_MJD340T4/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "MJD350T4") (type "KiCad") (uri "${KIPRJMOD}/kicad_models/ul_MJD350T4/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "OPA140AID") (type "KiCad") (uri "${KIPRJMOD}/kicad_models/ul_OPA140AID") (options "") (descr ""))
	(lib (name "AD5204BRZ10") (type "KiCad") (uri "${KIPRJMOD}/kicad_models/ul_AD5204BRZ10/KiCADv6/footprints.pretty") (options "") (descr ""))
)
